Source: pspg
Section: database
Priority: optional
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders:
 Christoph Berg <myon@debian.org>,
 Marco Nenciarini <mnencia@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 pkgconf,
 libncurses-dev | libncursesw5-dev,
 libpq-dev,
 libreadline-dev,
 libssl-dev,
 help2man
Standards-Version: 4.5.0
Rules-Requires-Root: no
Homepage: https://github.com/okbob/pspg
Vcs-Browser: https://salsa.debian.org/postgresql/pspg
Vcs-Git: https://salsa.debian.org/postgresql/pspg.git

Package: pspg
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: PostgreSQL pager
 pspg is a pager specialized for viewing query results in PostgreSQL's psql
 command line client. Headers and the first column(s) are held in place while
 scrolling vertically and horizontally. Various color schemes are available.
